# spring-activiti

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cmgun/consumer/: ConsumerApplication.java
client/src/main/java/com/cmgun/consumer/config/: BPMNScanner.java
client/src/main/java/com/cmgun/consumer/controller/: ConsumerController.java
client/src/main/java/com/cmgun/consumer/entity/: BaseMsg.java
client/src/main/java/com/cmgun/consumer/mapper/: BaseMsgMapper.java
client/src/main/java/com/cmgun/consumer/service/: BaseMsgService.java  BaseMsgServiceImpl.java  ConsumerService.java
client/src/main/java/com/cmgun/consumer/utils/: FileUtils.java
client/src/main/resources/: application.properties
client/src/main/resources/processes/: add-process.bpmn  example-process.bpmn
docs/: engine-init.sql  init.sql  公共模块结构.puml  流程图定义规范.md  系统交互流程.puml
docs/系统交互流程/: 01-流程部署.puml  02-流程启动.puml  03-任务审批.puml  外部系统审批节点.puml  强一致性事务无TCC的交互过程2.puml  无分布式事务框架的交互过程.puml  无状态的二阶段交互过程.puml
src/main/java/com/cmgun/config/: ActivitiConfig.java
src/main/java/com/cmgun/controller/: BaseMsgController.java  MyController.java
src/main/java/com/cmgun/delegate/: MsgPassDelegate.java  MsgRejectDelegate.java
src/main/java/com/cmgun/entity/: BaseMsg.java  TaskContext.java  TaskVo.java
src/main/java/com/cmgun/entity/vo/: HistoryVo.java  TaskVo.java
src/main/java/com/cmgun/repository/: BaseMsgRepository.java
src/main/java/com/cmgun/service/: BaseMsgService.java  BaseProcessService.java  MyService.java
src/main/java/com/cmgun/service/impl/: BaseProcessServiceImpl.java
src/main/resources/: application.properties
src/main/resources/processes/: add-process.bpmn
workflow-engine/: pom.xml
workflow-engine-api/: pom.xml
workflow-engine-api/src/main/java/com/cmgun/api/common/: PageQuery.java  PageResult.java  Request.java  Response.java  TaskContext.java
workflow-engine-api/src/main/java/com/cmgun/api/config/: BPMNScanner.java  FeignConfiguration.java
workflow-engine-api/src/main/java/com/cmgun/api/enums/: SourceEnum.java
workflow-engine-api/src/main/java/com/cmgun/api/model/: Comment.java  History.java  HistoryQueryRequest.java  Process.java  ProcessActiveTaskRequest.java  ProcessDeployRequest.java  ProcessStartRequest.java  ProgressDeployRequest.java  ProgressStartRequest.java  Task.java  TaskAuditRequest.java  TaskIdentity.java  ToDoTaskRequest.java
workflow-engine-api/src/main/java/com/cmgun/api/service/: ActHistoryService.java  ActProcessService.java  ActProgressService.java  ActTaskService.java
workflow-engine/src/main/java/com/cmgun/: Application.java  EngineApplication.java
workflow-engine/src/main/java/com/cmgun/command/: BaseTaskCommand.java  TaskCommand.java
workflow-engine/src/main/java/com/cmgun/config/: SwaggerConfiguration.java
workflow-engine/src/main/java/com/cmgun/config/annotation/: DuplicateResource.java  DuplicateValidation.java  RequestPersistence.java
workflow-engine/src/main/java/com/cmgun/config/aspect/: DuplicateRequestAspect.java  DuplicateResource.java  LogAspect.java  RequestPersistenceAspect.java
workflow-engine/src/main/java/com/cmgun/config/aspect/exception/: DuplicateRequestException.java
workflow-engine/src/main/java/com/cmgun/config/redis/: RedisService.java
workflow-engine/src/main/java/com/cmgun/config/security/: DuplicateRequestAspect.java  DuplicateResource.java
workflow-engine/src/main/java/com/cmgun/config/security/exception/: DuplicateRequestException.java
workflow-engine/src/main/java/com/cmgun/controller/: ActHistoryController.java  ActProcessController.java  ActProgressController.java  ActTaskController.java  BaseMsgController.java
workflow-engine/src/main/java/com/cmgun/controller/handler/: ErrorHandlerController.java
workflow-engine/src/main/java/com/cmgun/delegate/: MsgPassDelegate.java  MsgRejectDelegate.java
workflow-engine/src/main/java/com/cmgun/entity/: BusiRequest.java  Enterprise.java  Role.java  TaskContext.java  User.java
workflow-engine/src/main/java/com/cmgun/entity/dto/: AuditDTO.java  DeployDTO.java
workflow-engine/src/main/java/com/cmgun/entity/enums/: BusiTypeEnum.java  RequestStatusEnum.java
workflow-engine/src/main/java/com/cmgun/entity/vo/: HistoryVO.java  HistoryVo.java  ProcessVO.java  TaskVO.java  TaskVo.java
workflow-engine/src/main/java/com/cmgun/exception/: ActBusinessException.java  ActBusinessRepeatException.java  ActUnAuthorizationException.java
workflow-engine/src/main/java/com/cmgun/interceptor/: CommonRequestHandler.java
workflow-engine/src/main/java/com/cmgun/mapper/: ActHistoryMapper.java  BusiRequestMapper.java
workflow-engine/src/main/java/com/cmgun/repository/: BaseMsgRepository.java  UserRepository.java
workflow-engine/src/main/java/com/cmgun/service/: BaseMsgService.java  BaseProcessService.java  BusiRequestService.java  ProcHistoryService.java  ProcTaskService.java  ProcessService.java
workflow-engine/src/main/java/com/cmgun/service/impl/: ActProgressServiceImpl.java  BaseProcessServiceImpl.java  BusiRequestServiceImpl.java  ProcHistoryServiceImpl.java  ProcTaskServiceImpl.java  ProcessServiceImpl.java
workflow-engine/src/main/java/com/cmgun/utils/: AopUtil.java  ExceptionUtil.java  PageUtil.java  TaskUtil.java
workflow-engine/src/main/resources/: application.properties  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
workflow-engine/src/main/resources/mapper/: ActHistoryMapper  ActHistoryMapper.xml
