# \u9ED8\u8BA4\u7AEF\u53E3
server.port=8081
# \u670D\u52A1\u540D
spring.application.name=workflow-server
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.level.root=debug

# \u4E0D\u81EA\u52A8\u626B\u63CF\u90E8\u7F72
spring.activiti.check-process-definitions=false
# \u5386\u53F2\u8BB0\u5F55\u7EA7\u522B
spring.activiti.history-level=audit
# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=