# \u9ED8\u8BA4\u7AEF\u53E3
server.port=8082
# \u670D\u52A1\u540D
spring.application.name=workflow-consumer
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.level.root=info

# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmgun_test?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

# feign\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=60000
spring.main.allow-bean-definition-overriding=true

# mybatis-plus
# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis-plus.global-config.db-config.column-underline=true

# \u6D41\u7A0B\u6587\u4EF6\u81EA\u52A8\u90E8\u7F72\u914D\u7F6E
workflow.autoScanner.switch=true