# \u9ED8\u8BA4\u7AEF\u53E3
server.port=8082
# \u670D\u52A1\u540D
spring.application.name=workflow-consumer
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.level.root=debug

# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmgun_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=